/** GLOBAL SETUP **/
* {
  margin: 0;
  padding: 0;
}

p.font-weight-light {
  font-size: 1rem;
}

img.mb-4 + h2 {
  font-size: 1.5rem;
}

li.list-group-item > a {
  font-size: 1.3rem;
  color: #5bb517;
}



.underline {
  border-bottom: 2px solid #5bb517;
  padding-bottom: 10px;
  font-size: 3rem;
}

a:hover,
p a {
  color: #5bb517 !important;
}
a:hover {
  font-weight: 400;
}

body {
  background: #e9ecf4;
  color: #000;
  font-family: "Roboto", sans-serif;
}

canvas {
  display: block;
  z-index: -1;
}

body,
html {
  margin: 0;
}
/** END GLOBAL SETUP **/

/** MAIN STRUCTURE SETUP**/
.main-container {
  display: grid;
  grid-gap: auto;
  position: absolute;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: 100px repeat(2, minmax(50vh, 2fr)) auto minmax(auto, 100%);
  grid-template-areas:
    "head             head             head"
    "content-header   content-header   content-header"
    "content-header   content-header   content-header"
    "content-header   content-header   content-header"
    "content          content          content"
    "foot             foot             foot";
}

.main-container > div,
.main-container .head,
.main-container .content-header,
.main-container .content,
.main-container .foot {
  background: #fff;
  padding: 20px;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

.main-container .content-header {
  grid-area: content-header;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  align-content: center;
  height: 100%;
  max-width: 100vw !important;
  align-self: center;
}

div.content-header > img.img-fluid {
  min-width: 45vw;
}

.main-container .content {
  grid-area: content;
  max-width: 100vw !important;
}

.main-container .foot {
  max-width: 100vw !important;
  background: #0bb155;
  color: #fff;
  grid-area: foot;
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr minmax(270px, 270px);
  grid-template-rows: 30vh;
  align-content: center;
  align-items: center;
  justify-self: center;
  gap: 20px;
  max-width: 100%;
}

/** END MAIN STRUCTURE SETUP **/

/** INFORMATION GRID **/
information-card-text {
  font-size: 15px;
}

.information-grid {
  display: grid;
  grid-column-gap: 50px;
  padding: auto;
  justify-self: center;
  align-self: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-template-rows: auto;
}

.information-card {
  display: flex;
  flex-direction: row;
  min-width: 330px;
  max-width: 350px;
  justify-content: space-around;
}

.information-grid-footer {
  display: grid;
  width: 80%;
  margin: 0;
  margin: auto;
  gap: 50px;
  align-items: center;
  justify-items: center;
  grid-template-areas: "information information-img";
  grid-template-columns: 1.5fr 1fr;
}

.information-grid-footer,
.information {
  grid-area: information;
}

.information-grid-footer,
.information-img {
  grid-area: information-img;
}
/** END INFORMATION GRID **/

/** GET STARTED SETUP **/

.get-started-icon {
  max-height: 60px;
  padding: 15px;
  border: 0.5px solid #0bb155;
}

.get-started-structure {
  background-color: #f7f7f7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "get-started-header get-started-header get-started-header"
    "get-started-steps  get-started-steps  get-started-img"
    "get-started-steps  get-started-steps  get-started-img";
}

.get-started-structure .get-started-header {
  grid-area: get-started-header;
}

.get-started-structure .get-started-steps {
  grid-area: get-started-steps;
  justify-self: center;
}

.get-started-structure .get-started-img {
  grid-area: get-started-img;
}

.get-started-step {
  display: flex;
  flex-direction: row;
  justify-content: start;
  flex-wrap: nowrap;
  padding: 5px;
  max-width: 700px;
}

/** END GET STARTED SETUP **/

/** TOOLS STRUCTURE SETUP **/

.tools {
  justify-content: center;
  width: fit-content;
  justify-self: center !important;
  margin: auto;
  grid-template-columns: repeat(3, minmax(300px, 300px));
  grid-template-rows: repeat(auto-fill, 1fr);
  justify-items: center;
  display: grid;
}

.tools > div {
  max-width: 400px;
  max-height: 387px;
}

.border-t {
  border-top: 0.5px solid rgba(211, 211, 211, 0.89);
}

.border-b {
  border-bottom: 0.5px solid rgba(211, 211, 211, 0.89);
}

.border-l {
  border-left: 0.5px solid rgba(211, 211, 211, 0.89);
}

.border-r {
  border-right: 0.5px solid rgba(211, 211, 211, 0.89);
}

/** MEDIA QUERIES **/

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .get-started-step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    max-width: 700px;
  }

  .get-started-icon {
    max-height: 60px;
    padding: 15px;
    border: none;
  }

  .footer-container > h4 {
    font-size: 1rem;
  }

  .footer-container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10vh;
  }

  .information-grid {
    grid-template-columns: 1fr !important;
  }

  .information-grid-footer {
    grid-template-areas:
      "information-img"
      "information";
    grid-template-columns: 1fr;
  }

  .get-started-structure {
    grid-template-areas:
      "get-started-header get-started-header  get-started-header"
      "get-started-img    get-started-img     get-started-img"
      "get-started-steps  get-started-steps   get-started-steps";
  }
  .tools {
    grid-template-columns: 1fr;
  }

}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .get-started-structure {
    grid-template-areas:
      "get-started-header get-started-header  get-started-header"
      "get-started-img    get-started-img     get-started-img"
      "get-started-steps  get-started-steps   get-started-steps";
  }

  .information-grid-footer {
    grid-template-areas:
      "information-img"
      "information";
    grid-template-columns: 1fr;
  }

  .tools {
    grid-template-columns: repeat(auto-fill, minmax(400px, 500px));
  }

  .footer-container > h4 {
    font-size: 1rem;
  }

  .footer-container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 10vh;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .get-started-structure {
    grid-template-areas:
      "get-started-header get-started-header  get-started-header"
      "...    get-started-img     ..."
      "get-started-steps  get-started-steps   get-started-steps";
  }

  .information-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .information-grid-footer {
    grid-template-areas:
      "information-img"
      "information";
    grid-template-columns: 1fr;
  }

  .tools {
    grid-template-columns: repeat(2, 1fr);
  }
}
