<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>EOSIO&#x27;s Testnet for LAC-Chain · LatamLink Testnet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**EOSIO** is open source software that allows launch blockchain networks highly configurable on which the developers and entrepreneurs can run high performant blockchain applications. [EOSIO](https://eos.io) was created in 2018 and is maintained by the company [Block One](https://block.one).  The first public network launched on EOSIO is called **EOS**, also referred as &quot;mainnet&quot;. EOS is one of the multiple public blockchain networks actually using EOSIO. You can see the following [EOSIO network list](/docs/en/redes-eosio). Also there are multiple private networks that actually uses EOSIO."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="EOSIO&#x27;s Testnet for LAC-Chain · LatamLink Testnet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://latamlink.io//"/><meta property="og:description" content="**EOSIO** is open source software that allows launch blockchain networks highly configurable on which the developers and entrepreneurs can run high performant blockchain applications. [EOSIO](https://eos.io) was created in 2018 and is maintained by the company [Block One](https://block.one).  The first public network launched on EOSIO is called **EOS**, also referred as &quot;mainnet&quot;. EOS is one of the multiple public blockchain networks actually using EOSIO. You can see the following [EOSIO network list](/docs/en/redes-eosio). Also there are multiple private networks that actually uses EOSIO."/><meta property="og:image" content="https://latamlink.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://latamlink.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://latamlink.io/blog/atom.xml" title="LatamLink Testnet Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://latamlink.io/blog/feed.xml" title="LatamLink Testnet Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/latamlink_logo-h-full-color-overwhite.svg" alt="LatamLink Testnet"/><h2 class="headerTitleWithLogo">LatamLink Testnet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/en/eosio" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/en/api" target="_self">APIs</a></li><li class=""><a href="/en/ayuda" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/es-EM/eosio">Español</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Testnet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Testnet</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/eosio">EOSIO Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/en/protocolo-consenso">Consensus Mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/en/topologia-red">Network Topology</a></li><li class="navListItem"><a class="navItem" href="/docs/en/monitoreo">Network monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/en/recursos">System Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/en/rendimiento">Security and Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cuentas-permisos">Accounts and Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/digital-identity">Digital Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/en/privacidad">Privacy</a></li><li class="navListItem"><a class="navItem" href="/docs/en/interoperabilidad">Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/en/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/como-iniciar">How to begin</a></li><li class="navListItem"><a class="navItem" href="/docs/en/llaves-privadas">Private Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/en/instalacion-nodos">Nodes Instalation</a></li><li class="navListItem"><a class="navItem" href="/docs/en/hola-mundo">Hello World Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/monitor">Network monitor</a></li><li class="navListItem"><a class="navItem" href="/docs/en/gestion-red">Network Management</a></li><li class="navListItem"><a class="navItem" href="/docs/en/explorador-bloques">Blocks Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/api">APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cli">Línea de Comando</a></li><li class="navListItem"><a class="navItem" href="/docs/en/eos-js">EOS JS</a></li><li class="navListItem"><a class="navItem" href="/docs/en/respaldos">Snapshots and backups</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/otros-recursos">Learning Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/en/redes-eosio">EOSIO Networks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/glosario">Glossary of Terms</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/LatamLink/documentacion/edit/master/docs/eosio.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">EOSIO&#x27;s Testnet for LAC-Chain</h1></header><article><div><span><p><strong>EOSIO</strong> is open source software that allows launch blockchain networks highly configurable on which the developers and entrepreneurs can run high performant blockchain applications. <a href="https://eos.io">EOSIO</a> was created in 2018 and is maintained by the company <a href="https://block.one">Block One</a>.  The first public network launched on EOSIO is called <strong>EOS</strong>, also referred as &quot;mainnet&quot;. EOS is one of the multiple public blockchain networks actually using EOSIO. You can see the following <a href="/docs/en/redes-eosio">EOSIO network list</a>. Also there are multiple private networks that actually uses EOSIO.</p>
<p>Some of the innovative characteristics include:</p>
<ul>
<li><strong>Free transactions</strong> with consumption limits. <a href="https://github.com/eosio"><img src="/img/eosio-logo.png#right" alt="EOSIO Github"></a></li>
<li><strong>Low latency</strong> confirming new blocks  <em>(0.5 seconds)</em></li>
<li><strong>Byzantine Fault Tolerance</strong></li>
<li><strong>Account names legible for humans</strong> <em>(e.g. :</em> <code>latamlink12</code> <em>)</em></li>
<li><strong>ACL Permissions</strong> based on hierarchical roles</li>
<li>Updatable contracts **written in C++ ** facilitate the use to the programmers.</li>
<li>Support for keys protected by <strong>biometric hardware</strong><em>(e.g. : Apple Secure Enclave)</em></li>
<li>Designed for <strong>Inter-Blockchain communication</strong></li>
</ul>
<p>Another important characteristic of a EOSIO based blockchain network is that has a flexible architecture, in which great part of the operation rules are defined through the <strong>system contracts</strong>.</p>
<p>This flexibility is because system contracts constitute a separate module from EOSIO base protocol. On this way, the nodes central functions and the blocks production mechanism is maintained separated from the system contracts.</p>
<p>The system contracts allow EOSIO networks:</p>
<ul>
<li>Easily configure the network governance through Smart Contracts.</li>
<li>To have transparent rules for the operation of the system.</li>
<li>Synchronize the changes in the operation rules in a instantaneous way in the whole network, which reduce the administration and the cost of the governance updates.</li>
<li>Maintain the total compatibility with other EOSIO blockchains.</li>
</ul>
<p><strong>The objective of LatamLink is implement the EOSIO testnet for LAC-Chain</strong> and demonstrate the flexibility of this technology developing customized system contracts for LAC-Chain. The LatamLink testnet will allow to designate actors that write and validate new blocks to the blockchain through system contracts based on Proof-of-Authority (POA) consensus mechanisms in a public permissioned blockchain.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/en/protocolo-consenso"><span>Consensus Mechanism</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/footerlogo.png" alt="LatamLink Testnet"/></a><div><h5>Documentación</h5><a href="/docs/en/doc1.html">Como Iniciar</a><a href="/docs/en/doc2.html">Guías</a><a href="/docs/en/doc3.html">APIs</a></div><div><h5>Comunidad</h5><a href="/en/users.html">Usuarios</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/">Telegram Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>Más</h5><a href="/blog">Blog</a><a href="https://github.com/LatamLink">GitHub</a><a class="github-button" href="https://github.com/LatamLink" data-icon="octicon-star" data-count-href="/LatamLink/documentacion" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/EOSCostaRica" class="twitter-follow-button">Follow @EOSCostaRica</a></div></div></section><section class="copyright">Copyright © 2020 LatamLink</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f7e83f64ca037b5315b5ccd56f79910c',
                indexName: 'latamlink',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>