<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Consensus Mechanism · LatamLink Testnet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A consensus mechanism ensures that each new block that is added to the blockchain is accepted as the only version of the truth by all nodes on the network. In essence, a consensus algorithm aims to find a common agreement that is accepted for the whole network."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Consensus Mechanism · LatamLink Testnet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://latamlink.io/"/><meta property="og:description" content="A consensus mechanism ensures that each new block that is added to the blockchain is accepted as the only version of the truth by all nodes on the network. In essence, a consensus algorithm aims to find a common agreement that is accepted for the whole network."/><meta property="og:image" content="https://latamlink.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://latamlink.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/latamlink_logo-h-full-color-overwhite.svg" alt="LatamLink Testnet"/><h2 class="headerTitleWithLogo">LatamLink Testnet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://latamlink.io" target="_self">Home</a></li><li class=""><a href="https://monitor.latamlink.io" target="_self">Monitor</a></li><li class=""><a href="http://explorer.testnet.latamlink.io" target="_self">Explorer</a></li><li class=""><a href="api" target="_self">APIs</a></li><li class=""><a href="https://es.latamlink.io/docs/eosio" target="_self">Español</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Testnet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Testnet</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/eosio">EOSIO Protocol</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/consensus-mechanism">Consensus Mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/system-resources">System Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/accounts-permissions">Accounts and Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/network-topology">Network Topology</a></li><li class="navListItem"><a class="navItem" href="/docs/monitoring">Network monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/performance">Security and Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-identity">Digital Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/privacy">Privacy</a></li><li class="navListItem"><a class="navItem" href="/docs/interoperability">Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/private-keys">Private Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/node-installation">Node Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/hello-world">Hello World Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/monitor">Network monitor</a></li><li class="navListItem"><a class="navItem" href="/docs/network-governance">Network Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/block-explorer">Block Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/api">APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/eos-js">EOS JS</a></li><li class="navListItem"><a class="navItem" href="/docs/backups">Snapshots and backups</a></li><li class="navListItem"><a class="navItem" href="/docs/boilerplate">dAPP Boilerplate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/other-resources">Learning Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/eosio-networks">EOSIO Networks</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary of Terms</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/LatamLink/latamlink.io/edit/master/docs/consensus-mechanism.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Consensus Mechanism</h1></header><article><div><span><p>A consensus mechanism ensures that each new block that is added to the blockchain is accepted as the only version of the truth by all nodes on the network. In essence, a consensus algorithm aims to find a common agreement that is accepted for the whole network.</p>
<p>LatamLink will delegate the the authority to validate and write new blocks to a group of nodes that we call <strong>Block Producers</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="proof-of-authority-poa"></a><a href="#proof-of-authority-poa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proof of Authority (POA)</h2>
<p>The group of block producers have the authority to write to the blockchain because this privilege was granted by a higher authority, the <strong>permisioning committee</strong>, who will be the maximum authority and who determines which nodes will be the block producing nodes.</p>
<h3><a class="anchor" aria-hidden="true" id="permisioning-committee"></a><a href="#permisioning-committee" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permisioning Committee</h3>
<p>LACChain is a public / permissioned blockchain which aims to become a legally supervised network. This objective requires a central authority to govern the activity of the network.</p>
<p>LACChain is designed under the principle that the permisioning committee is transparent and has as little intervention as possible.</p>
<p>The authority of the permisioning committee can be derived from a set of actors through multi-signature <a href="https://developers.eos.io/manuals/eosjs/v21.0/how-to-guides/how-to-propose-a-multisig-transaction/#gatsby-focus-wrapper"><code>multisig</code></a> approvals so that the group's consensus is required by way of a simple majority, that is, the votes gathered sum 1/2 +1 of the actors.</p>
<p>One of the main functions of the permisioning committee is to evaluate the entities that want to register as block producers.</p>
<blockquote>
<p>Any entity that meets a minimum of technical and legal requirements can apply to be a block producer on LatamLink.</p>
</blockquote>
<p>Eventually there will be a legal vehicle, who verifies identity and signs contracts with block producers.</p>
<h2><a class="anchor" aria-hidden="true" id="active-blocks-producers"></a><a href="#active-blocks-producers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Active Blocks Producers</h2>
<p>The accounts authorized as active block producers belong to a group that shares the responsibility of validating and writing all the transactions in the network.</p>
<p>They are able to recognize the signatures of other nodes and verify that the transactions have been transmitted to the network by authorized nodes through white lists in smart contracts.</p>
<p>An EOSIO network is configured by default to use 21 active producers and a series of reserve producers for stable operation.</p>
<p><strong>The appropriate fixed number of active producers for the LatamLink network remains to be defined.</strong></p>
<blockquote>
<p>EOSIO allows up to 125 active block producers, specified by <code>max_producers</code> in <a href="https://github.com/EOSIO/eos/blob/master/libraries/chain/include/eosio/chain/config.hpp#L106">config.hpp</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="block-producer-schedule"></a><a href="#block-producer-schedule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block producer schedule</h2>
<p>In EOSIO networks, active block producers are listed on a list, called <strong><code>schedule</code></strong>.</p>
<p>The schedule is arranged alphabetically and thus defines the sequence in which block producers must sign blocks.</p>
<p>Each producer receives a 12 block window to sign before the next producer starts their window. New blocks are produced by the first node in the list for a period of 6 seconds (12 blocks) and then the next node continues to produce the next 12 blocks and so on.</p>
<p>If a producer node is not ready or unavailable, there is no one to produce the 12 blocks, so all speculative transactions are delayed until the next producer starts signing.</p>
<h3><a class="anchor" aria-hidden="true" id="byzantine-fault-tolerance"></a><a href="#byzantine-fault-tolerance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Byzantine Fault Tolerance</h3>
<p>New blocks are considered reversible until they have been validated by 2/3 +1 of the active producers. This way if a producer node inserts an invalid block, the following nodes will reject it and the block will not be included unless 2/3 +1 of the producers group approve it.</p>
<blockquote>
<p><strong>Example:</strong> A network of 21 active producers requires validation of 15 nodes (2/3 +1), which takes on average 90 seconds to obtain irreversibility of a new block.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="node-fault-tolerance"></a><a href="#node-fault-tolerance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node Fault Tolerance</h3>
<p>Once a block is signed, other producers on the schedule validate it and it goes into an irreversible state after 2/3 + 1 producers have signed. So if 1/3 or more of all producers are offline, the last irreversible block number, known as <strong>Last Irreversible Block</strong> or <strong>LIB</strong>, would not increase and the blockchain will stop.</p>
<p>Servers sometimes fail, and sometimes must be decommissioned for software updates and system maintenance, which is important to consider on small EOSIO networks.</p>
<p>With only 5 producers, the network will tolerate 1 producer going offline. If more than one is offline, the number of the Last Irreversible Block will stop increasing and the network will stop. With 4 nodes, a single failed a node will stall the network. With 9 producers, two nodes can be disconnected without breaking the network.</p>
<p>It is also important that private keys used by production nodes are properly backed up. If block producer keys are lost due to a system disaster, there is a chance that the network will stop working forever.</p>
<h2><a class="anchor" aria-hidden="true" id="stand-by-block-producers"></a><a href="#stand-by-block-producers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stand-By Block Producers</h2>
<p>EOSIO networks keep a list of registered block producer accounts that run nodes that can successfully produce blocks just by being added to the schedule of active producers by the permisioning committee.</p>
<h3><a class="anchor" aria-hidden="true" id="block-producer-rotation"></a><a href="#block-producer-rotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block Producer Rotation</h3>
<p>The periodic rotation of active block producing nodes in the schedule favors decentralization. For this reason, the permisioning committee will have a <a href="https://latamlink.io/docs/network-governance">network management tool</a> that allows selecting the block producers that it wants to include or exclude in the schedule.</p>
<blockquote>
<p><strong>For example:</strong> You can define a weekly active node rotation policy.</p>
</blockquote>
<p>Later on, periodic and automatic rotation based on smart contracts will be enabled. In such a way that it is impossible to predict who are the producers of selected active blocks. (external entropy)</p>
<h3><a class="anchor" aria-hidden="true" id="replacement-of-an-active-block-producer"></a><a href="#replacement-of-an-active-block-producer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replacement of an active Block Producer</h3>
<p>If a node on the schedule stops responding. The permisioning committee may manually replace block producers with performance or security issues.</p>
<p>Eventually, a smart contract may be implemented to replace a block producer's account in the schedule automatically based on objective performance metrics.</p>
<p><strong>An optimal number of backup blocks producers is still undefined for LACChain.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="node-traceability"></a><a href="#node-traceability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Node traceability</h2>
<p>LACCHain currently runs a Hyperledger BESU IBFT 2 network, where it cannot trace which node relayed a transaction, so it is not possible to make them legally responsible for it.</p>
<p>It is necessary to verify that in LatamLink any transaction that is issued is propagated by a node that is in the list of accounts authorized by the permitting committee.</p>
<p>This traceability may require modifying the EOSIO transaction protocol to include the signature of the front node so that the other nodes are able to recognize through which node the transactions have entered the network.</p>
<p><strong>This requires further investigation</strong></p>
<h2><a class="anchor" aria-hidden="true" id="custom-eosio-system-contracts"></a><a href="#custom-eosio-system-contracts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom EOSIO system contracts</h2>
<p>LACChain will use tailored system contracts. Building over the native EOSIO system contracts, where the main changes lie replacing native <strong>Delegated Proof of Stake (dPOS)</strong> mechanism with LAC-Chain <strong>Proof of Authority (POA)</strong>.</p>
<p>This change involves disabling the use of tokens and voting features of the DPOS protocol. It will also no longer be necessary to issue a system token.</p>
<h3><a class="anchor" aria-hidden="true" id="disabled-dpos-functions-"></a><a href="#disabled-dpos-functions-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disabled dPOS functions :</h3>
<ul>
<li>System Token</li>
<li>Block Producer Voting</li>
<li>Block Producer Payment</li>
<li>Staking for resources</li>
<li>Delegation of Resources</li>
<li>Namebiding</li>
<li>Resource Exchange (REX)</li>
</ul>
<p>This functionality will not necessarily be removed, but an “assert false” function will be used to disable the functions since these functions are not required.</p>
<p>In essence, the LAC Chain system contracts define a mechanism to register the block producers as well as allocate <strong>system resources</strong> required by the network user accounts to execute their smart contracts.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/eosio"><span class="arrow-prev">← </span><span>EOSIO Protocol</span></a><a class="docs-next button" href="/docs/system-resources"><span>System Resources</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#proof-of-authority-poa">Proof of Authority (POA)</a><ul class="toc-headings"><li><a href="#permisioning-committee">Permisioning Committee</a></li></ul></li><li><a href="#active-blocks-producers">Active Blocks Producers</a></li><li><a href="#block-producer-schedule">Block producer schedule</a><ul class="toc-headings"><li><a href="#byzantine-fault-tolerance">Byzantine Fault Tolerance</a></li><li><a href="#node-fault-tolerance">Node Fault Tolerance</a></li></ul></li><li><a href="#stand-by-block-producers">Stand-By Block Producers</a><ul class="toc-headings"><li><a href="#block-producer-rotation">Block Producer Rotation</a></li><li><a href="#replacement-of-an-active-block-producer">Replacement of an active Block Producer</a></li></ul></li><li><a href="#node-traceability">Node traceability</a></li><li><a href="#custom-eosio-system-contracts">Custom EOSIO system contracts</a><ul class="toc-headings"><li><a href="#disabled-dpos-functions-">Disabled dPOS functions :</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documentation</h5><a href="/docs/getting-started.html">How to get started</a><a href="/docs/api.html">APIs</a></div><div><h5>Community</h5><a href="https://eosio.stackexchange.com/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/">Telegram Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/LatamLink">GitHub</a><a class="github-button" href="https://github.com/LatamLink/latamlink.io" data-icon="octicon-star" data-count-href="/LatamLink/documentacion" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/LatamLink_EOS" class="twitter-follow-button">Follow @LatamLink_EOS</a></div></div></section><div class="icon-container"><a href="/" class="nav-home"><img class="footer-logo" src="/img/footerlogo.png" alt="LatamLink Testnet"/></a><a href="https://eoscostarica.io/es/" target="_blank" class="nav-home"><img class="footer-logo" src="/images/EOSCr-logo.png" alt="LatamLink Testnet"/></a><a href="https://www.eosargentina.io/" target="_blank" class="nav-home"><img class="footer-logo" src="/images/eosar_logo.png" alt="LatamLink Testnet"/></a><a href="https://eosvenezuela.io/" target="_blank" class="nav-home"><img class="footer-logo" src="/images/eosvenezuelalogo-122x122.png" alt="LatamLink Testnet"/></a></div><section class="copyright">Copyright © 2020 LatamLink</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f7e83f64ca037b5315b5ccd56f79910c',
                indexName: 'latamlink',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>