<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Important Functions in EOSIO · LatamLink Testnet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## EOSIO Privileged Account"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Important Functions in EOSIO · LatamLink Testnet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://latamlink.io/"/><meta property="og:description" content="## EOSIO Privileged Account"/><meta property="og:image" content="https://latamlink.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://latamlink.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-173987-71', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/latamlink_logo-h-full-color-overwhite.svg" alt="LatamLink Testnet"/><h2 class="headerTitleWithLogo">LatamLink Testnet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://latamlink.io" target="_self">Home</a></li><li class=""><a href="https://monitor.latamlink.io" target="_self">Monitor</a></li><li class=""><a href="http://explorer.testnet.latamlink.io" target="_self">Explorer</a></li><li class=""><a href="api" target="_self">APIs</a></li><li class=""><a href="https://es.latamlink.io/docs/eosio" target="_self">Español</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Resources</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Testnet<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/eosio">EOSIO Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/consensus-mechanism">Consensus Mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/resource-usage">Resource Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/accounts-permissions">Accounts and Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/network-topology">Network Topology</a></li><li class="navListItem"><a class="navItem" href="/docs/traceability">Traceability</a></li><li class="navListItem"><a class="navItem" href="/docs/monitoring">Network monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/performance">Security and Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-identity">Digital Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/privacy">Privacy</a></li><li class="navListItem"><a class="navItem" href="/docs/interoperability">Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/permissioning-process">Permissioning Process</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/private-keys">Private Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/node-installation">Node Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/hello-world">Hello World Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/monitor">Network monitor</a></li><li class="navListItem"><a class="navItem" href="/docs/network-governance">Network Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/block-explorer">Block Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/api">APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-libraries">EOSIO SDK Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/backups">Snapshots and backups</a></li><li class="navListItem"><a class="navItem" href="/docs/boilerplates">dAPP Boilerplates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Resources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/other-resources">Learning Portals</a></li><li class="navListItem"><a class="navItem" href="/docs/eosio-networks">EOSIO Networks</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/important-functions">Important Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary of Terms</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/LatamLink/latamlink.io/edit/master/docs/important-functions.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Important Functions in EOSIO</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="eosio-privileged-account"></a><a href="#eosio-privileged-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EOSIO Privileged Account</h2>
<p>This account has unlimited access to CPU, NET, and RAM resources. An account consisting of the permitting committee representing the highest authority of the network will be set.</p>
<p>You can create specific permissions for each privileged action and you can also use a multi-signature (or &quot;multisig&quot;) contract with variable parameters that will require the consent of most of the actors in the table. This privileged account will be called the <code>eosio</code> account.</p>
<h2><a class="anchor" aria-hidden="true" id="eosio-privileged-features"></a><a href="#eosio-privileged-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EOSIO Privileged Features</h2>
<p>EOSIO smart contracts are simple WebAssembly files. The WebAssembly format allows you to define imports, functions that are not declared in WASM itself but in the environment in which the WebAssembly code is run. EOSIO uses these built-in (intrinsic) functions to exchange data between the WebAssembly contract code and the EOSIO node <code>nodeos</code>. Every time the EOS virtual machine (EOSVM), which runs the WebAssembly code, reaches an intrinsic level, control of the program is transferred to the node controller code to resolve it. A complete list of intrinsic functions for EOSIO 2.0.X can be found <a href="https://github.com/EOSIO/eosio.cdt/blob/a6b8d3fc289d46f4612588cdd7223a3d549238f6/libraries/native/native/eosio/intrinsics_def.hpp#L42-L160">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="set_resource_limits"></a><a href="#set_resource_limits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>set_resource_limits</code></h3>
<p>Update the resource limits associated with an account</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">account:</span>  <span class="hljs-string">The</span> <span class="hljs-string">destination</span> <span class="hljs-string">account</span>
<span class="hljs-attr">ram_bytes:</span>  <span class="hljs-string">The</span> <span class="hljs-string">RAM</span> <span class="hljs-string">limit</span> <span class="hljs-string">in</span> <span class="hljs-string">bytes</span>
<span class="hljs-attr">net_weight:</span>  <span class="hljs-string">Weight</span> <span class="hljs-string">to</span> <span class="hljs-string">determine</span> <span class="hljs-string">your</span> <span class="hljs-string">NET</span> <span class="hljs-string">capacity</span>
<span class="hljs-attr">cpu_weight:</span>  <span class="hljs-string">Weight</span> <span class="hljs-string">to</span> <span class="hljs-string">determine</span> <span class="hljs-string">your</span> <span class="hljs-string">CPU</span> <span class="hljs-string">capacity</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set_prods"></a><a href="#set_prods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>set_prods</code></h3>
<p>Establish a new list of active producers (validators).
Once the proposed block becomes irreversible, the new producers become active.</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">schedule:</span> <span class="hljs-string">JSON</span> <span class="hljs-string">with</span> <span class="hljs-string">list</span> <span class="hljs-string">of</span> <span class="hljs-string">producers</span> <span class="hljs-string">and</span> <span class="hljs-string">their</span> <span class="hljs-string">signing</span> <span class="hljs-string">keys</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set_params"></a><a href="#set_params" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>set_params</code></h3>
<p>Modify one or more parameters of the blockchain.</p>
<p>Parameters:</p>
<ul>
<li><p><strong><code>max_block_net_usage</code></strong>   The maximum amount of net usage in a block</p></li>
<li><p><strong><code>target_block_net_usage_pct</code></strong>    The maximum percentage of net use, after this limit the network enters congestion mode.</p></li>
<li><p><strong><code>max_transaction_net_usage</code></strong>  The maximum use of net that the chain will allow, beyond the limits of the account.</p></li>
<li><p><strong><code>base_per_transaction_net_usage</code></strong>  The base amount of net usage billed for a transaction to cover incidentals</p></li>
<li><p><strong><code>net_usage_leeway</code></strong></p></li>
<li><p><strong><code>context_free_discount_net_usage_num</code></strong>  The numerator for the discount on net usage of context-free data</p></li>
<li><p><strong><code>context_free_discount_net_usage_den</code></strong>  The denominator for the discount on net usage of context-free data</p></li>
<li><p><strong><code>max_block_cpu_usage</code></strong> The maxiumum billable cpu usage (in microseconds) for a block</p></li>
<li><p><strong><code>target_block_cpu_usage_pct</code></strong> The target percent (1% == 100, 100%= 10,000) of maximum cpu usage; exceeding this triggers congestion handling</p></li>
<li><p><strong><code>max_transaction_cpu_usage</code></strong> The maximum billable cpu usage (in microseconds) that the chain will allow regardless of account limits</p></li>
<li><p><strong><code>min_transaction_cpu_usage</code></strong> The minimum billable cpu usage (in microseconds) that the chain requires</p></li>
<li><p><strong><code>max_transaction_lifetime</code></strong> The maximum number of seconds that an input transaction's expiration can be ahead of the time of the block in which it is first included</p></li>
<li><p><strong><code>deferred_trx_expiration_window</code></strong> The number of seconds after the time a deferred transaction can first execute until it expires</p></li>
<li><p><strong><code>max_transaction_delay</code></strong> The maximum number of seconds that can be imposed as a delay requirement by authorization checks</p></li>
<li><p><strong><code>max_inline_action_size</code></strong> Maximum allowed size (in bytes) of an inline action</p></li>
<li><p><strong><code>max_inline_action_depth</code></strong> Recursion depth limit on sending inline actions</p></li>
<li><p><strong><code>max_authority_depth</code></strong> Recursion depth limit for checking if an authority is satisfied</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="set_privileged"></a><a href="#set_privileged" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>set_privileged</code></h3>
<p>Allows you to establish an account as privileged.</p>
<p>Parámetros:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">account:</span> <span class="hljs-string">La</span> <span class="hljs-string">cuenta</span> <span class="hljs-string">que</span> <span class="hljs-string">se</span> <span class="hljs-string">quiere</span> <span class="hljs-string">setear</span> <span class="hljs-string">como</span> <span class="hljs-string">privilegiada</span>
<span class="hljs-attr">is_priv:</span>  <span class="hljs-number">0</span> <span class="hljs-string">para</span> <span class="hljs-string">falso,</span> <span class="hljs-string">mayor</span> <span class="hljs-string">a</span> <span class="hljs-number">0</span> <span class="hljs-string">para</span> <span class="hljs-string">verdadero</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="system-actions"></a><a href="#system-actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Actions</h2>
<p>These actions do not need to be executed by a privileged account.</p>
<h3><a class="anchor" aria-hidden="true" id="new_account"></a><a href="#new_account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>new_account</code></h3>
<p>Create a new account.</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">creator:</span> <span class="hljs-string">Name</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">account</span> <span class="hljs-string">that</span> <span class="hljs-string">creates</span> <span class="hljs-string">the</span> <span class="hljs-string">new</span> <span class="hljs-string">account</span>
<span class="hljs-attr">name:</span> <span class="hljs-string">New</span> <span class="hljs-string">account</span> <span class="hljs-string">name</span>
<span class="hljs-attr">owner:</span> <span class="hljs-string">Owner</span> <span class="hljs-string">public</span> <span class="hljs-string">key</span>
<span class="hljs-attr">active:</span> <span class="hljs-string">Active</span> <span class="hljs-string">public</span> <span class="hljs-string">key</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set-code"></a><a href="#set-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>set code</code></h3>
<p>Set code publish or update a smart contract in an account</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">account:</span> <span class="hljs-string">The</span> <span class="hljs-string">account</span> <span class="hljs-string">to</span> <span class="hljs-string">which</span> <span class="hljs-string">you</span> <span class="hljs-string">want</span> <span class="hljs-string">to</span> <span class="hljs-string">post</span> <span class="hljs-string">a</span> <span class="hljs-string">contract</span>
<span class="hljs-attr">code:</span> <span class="hljs-string">The</span> <span class="hljs-string">code</span> <span class="hljs-string">in</span> <span class="hljs-string">the</span> <span class="hljs-string">form</span> <span class="hljs-string">of</span> <span class="hljs-string">a</span> <span class="hljs-string">binary</span> <span class="hljs-string">BLOB</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="set-abi"></a><a href="#set-abi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>set abi</code></h3>
<p>It allows to establish or update the abi for the smart contract, it is identified by account_name.</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">account:</span> <span class="hljs-string">The</span> <span class="hljs-string">name</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">destination</span> <span class="hljs-string">account</span>
<span class="hljs-attr">abi:</span>  <span class="hljs-string">The</span> <span class="hljs-string">ABI</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="updateauth"></a><a href="#updateauth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>updateauth</code></h3>
<p>Update an account's permissions.</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">account:</span>  <span class="hljs-string">The</span> <span class="hljs-string">account</span> <span class="hljs-string">to</span> <span class="hljs-string">be</span> <span class="hljs-string">modified.</span>
<span class="hljs-attr">pemission:</span>  <span class="hljs-string">The</span> <span class="hljs-string">name</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">new</span> <span class="hljs-string">permission</span>
<span class="hljs-attr">parent:</span> <span class="hljs-string">The</span> <span class="hljs-string">parent</span> <span class="hljs-string">permission</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">new</span> <span class="hljs-string">permission</span>
<span class="hljs-attr">auth:</span> <span class="hljs-string">The</span> <span class="hljs-string">JSON</span> <span class="hljs-string">defining</span> <span class="hljs-string">permission</span> <span class="hljs-string">authorization</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="deleteauth"></a><a href="#deleteauth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>deleteauth</code></h3>
<p>Removes permission authorization from an account.</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">account:</span> <span class="hljs-string">The</span> <span class="hljs-string">destination</span> <span class="hljs-string">account</span>
<span class="hljs-attr">permission:</span> <span class="hljs-string">The</span> <span class="hljs-string">name</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">permission</span> <span class="hljs-string">to</span> <span class="hljs-string">be</span> <span class="hljs-string">removed</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="linkauth"></a><a href="#linkauth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>linkauth</code></h3>
<p>Assign a specific action of a contract to a specific permission, five actions cannot be linked updateauth,deleteauth,linkauth,unlikauth,canceldelay</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">account:</span> <span class="hljs-string">The</span> <span class="hljs-string">destination</span> <span class="hljs-string">account</span>
<span class="hljs-attr">code:</span> <span class="hljs-string">Account</span> <span class="hljs-string">owner</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">action</span> <span class="hljs-string">to</span> <span class="hljs-string">link</span>
<span class="hljs-attr">type:</span> <span class="hljs-string">The</span> <span class="hljs-string">action</span> <span class="hljs-string">to</span> <span class="hljs-string">be</span> <span class="hljs-string">linked</span>
<span class="hljs-attr">requirement:</span> <span class="hljs-string">Permission</span> <span class="hljs-string">to</span> <span class="hljs-string">link.</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="unlinkauth"></a><a href="#unlinkauth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>unlinkauth</code></h3>
<p>It is the reverse of linkauth</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">account:</span> <span class="hljs-string">The</span> <span class="hljs-string">destination</span> <span class="hljs-string">account</span>
<span class="hljs-attr">code:</span> <span class="hljs-string">Account</span> <span class="hljs-string">owner</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">action</span> <span class="hljs-string">to</span> <span class="hljs-string">be</span> <span class="hljs-string">unlinked</span>
<span class="hljs-attr">type:</span> <span class="hljs-string">The</span> <span class="hljs-string">action</span> <span class="hljs-string">to</span> <span class="hljs-string">be</span> <span class="hljs-string">unlinked</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="native-token-contract-eosiotoken"></a><a href="#native-token-contract-eosiotoken" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Native Token Contract <code>eosio.token</code></h2>
<p>These actions can be executed by any account in order to issue their own token.</p>
<h3><a class="anchor" aria-hidden="true" id="create"></a><a href="#create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>create</code></h3>
<p>Allows an <strong><em>issuer</em></strong> account to create a token.</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">issuer:</span> <span class="hljs-string">The</span> <span class="hljs-string">account</span> <span class="hljs-string">that</span> <span class="hljs-string">creates</span> <span class="hljs-string">the</span> <span class="hljs-string">token</span>
<span class="hljs-attr">maximum_supply:</span> <span class="hljs-string">The</span> <span class="hljs-string">maximum</span> <span class="hljs-string">amount</span> <span class="hljs-string">next</span> <span class="hljs-string">to</span> <span class="hljs-string">the</span> <span class="hljs-string">token</span> <span class="hljs-string">symbol.</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="issue"></a><a href="#issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>issue</code></h3>
<p>This action distributes a certain number of tokens to an account.</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">to:</span> <span class="hljs-string">Account</span> <span class="hljs-string">to</span> <span class="hljs-string">which</span> <span class="hljs-string">the</span> <span class="hljs-string">tokens</span> <span class="hljs-string">are</span> <span class="hljs-string">distributed</span>
<span class="hljs-attr">quantity:</span> <span class="hljs-string">The</span> <span class="hljs-string">amount</span> <span class="hljs-string">of</span> <span class="hljs-string">tokens</span> <span class="hljs-string">to</span> <span class="hljs-string">distribute</span>
<span class="hljs-attr">memo:</span> <span class="hljs-string">Memo</span> <span class="hljs-string">accompanying</span> <span class="hljs-string">the</span> <span class="hljs-string">transaction</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="retire"></a><a href="#retire" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>retire</code></h3>
<p>The opposite of creating a token.</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">quantity:</span> <span class="hljs-string">The</span> <span class="hljs-string">amount</span> <span class="hljs-string">of</span> <span class="hljs-string">tokens</span> <span class="hljs-string">to</span> <span class="hljs-string">withdraw</span>
<span class="hljs-attr">memo:</span> <span class="hljs-string">Memo</span> <span class="hljs-string">accompanying</span> <span class="hljs-string">the</span> <span class="hljs-string">transaction</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="transfer"></a><a href="#transfer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>transfer</code></h3>
<p>Transfer an &quot;n&quot; amount of tokens from a source account to a destination account</p>
<p>Parameters:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">from:</span> <span class="hljs-string">Source</span> <span class="hljs-string">account</span> <span class="hljs-string">from</span> <span class="hljs-string">where</span> <span class="hljs-string">tokens</span> <span class="hljs-string">are</span> <span class="hljs-string">debited</span>
<span class="hljs-attr">to:</span> <span class="hljs-string">Target</span> <span class="hljs-string">account</span> <span class="hljs-string">to</span> <span class="hljs-string">which</span> <span class="hljs-string">to</span> <span class="hljs-string">credit</span> <span class="hljs-string">the</span> <span class="hljs-string">tokens</span>
<span class="hljs-attr">quantity:</span> <span class="hljs-string">The</span> <span class="hljs-string">amount</span> <span class="hljs-string">of</span> <span class="hljs-string">tokens</span>
<span class="hljs-attr">memo:</span> <span class="hljs-string">Memo</span> <span class="hljs-string">accompanying</span> <span class="hljs-string">the</span> <span class="hljs-string">transaction</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/eosio-networks"><span class="arrow-prev">← </span><span>EOSIO Networks</span></a><a class="docs-next button" href="/docs/glossary"><span>Glossary of Terms</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#eosio-privileged-account">EOSIO Privileged Account</a></li><li><a href="#eosio-privileged-features">EOSIO Privileged Features</a><ul class="toc-headings"><li><a href="#set_resource_limits"><code>set_resource_limits</code></a></li><li><a href="#set_prods"><code>set_prods</code></a></li><li><a href="#set_params"><code>set_params</code></a></li><li><a href="#set_privileged"><code>set_privileged</code></a></li></ul></li><li><a href="#system-actions">System Actions</a><ul class="toc-headings"><li><a href="#new_account"><code>new_account</code></a></li><li><a href="#set-code"><code>set code</code></a></li><li><a href="#set-abi"><code>set abi</code></a></li><li><a href="#updateauth"><code>updateauth</code></a></li><li><a href="#deleteauth"><code>deleteauth</code></a></li><li><a href="#linkauth"><code>linkauth</code></a></li><li><a href="#unlinkauth"><code>unlinkauth</code></a></li></ul></li><li><a href="#native-token-contract-eosiotoken">Native Token Contract <code>eosio.token</code></a><ul class="toc-headings"><li><a href="#create"><code>create</code></a></li><li><a href="#issue"><code>issue</code></a></li><li><a href="#retire"><code>retire</code></a></li><li><a href="#transfer"><code>transfer</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Tools</h5><a href="http://monitor.latamlink.io" target="_blank" rel="noreferrer noopener">Network Monitor</a><a href="http://explorer.testnet.latamlink.io" target="_blank" rel="noreferrer noopener">Block Explorer</a><a href="/docs/api.html">APIs</a></div><div><h5>Community</h5><a href="https://eosio.stackexchange.com/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/LatamLink" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/LatamLink" aria-label="Follow @LatamLink on GitHub">Follow @LatamLink</a></div><div><h5>More</h5><a href="https://medium.com/@latam_link" target="_blank" rel="noreferrer noopener">Medium</a><a href="https://twitter.com/LatamLink_EOS" target="_blank" rel="noreferrer noopener">Twitter</a><div class="social"><a href="https://twitter.com/LatamLink_EOS" class="twitter-follow-button">Follow @LatamLink_EOS</a></div></div></section><section class="copyright"><div class="icon-container"><p id="poweredby">Led by</p><a href="/" class="nav-home"><img class="footer-logo" src="/img/footerlogo.png" alt="LatamLink Testnet"/></a><a href="https://www.eosargentina.io/" target="_blank" class="nav-home"><img class="footer-logo" src="/images/eosar_logo.png" alt="LatamLink Testnet"/></a><a href="https://eoscostarica.io/es/" target="_blank" class="nav-home"><img class="footer-logo" src="/images/EOSCr-logo.png" alt="LatamLink Testnet"/></a><a href="https://eosvenezuela.io/" target="_blank" class="nav-home"><img class="footer-logo" src="/images/eosvenezuelalogo-122x122.png" alt="LatamLink Testnet"/></a></div><p style="margin:0;height:fit-content">Copyright © 2020 LatamLink</p></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f7e83f64ca037b5315b5ccd56f79910c',
                indexName: 'latamlink',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>