<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Network Topology · LatamLink Testnet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;img src=&quot;/img/diagramas/topologia-red.png&quot; alt=&quot;LatamLink Network Typology&quot; width=&quot;450&quot; /&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Network Topology · LatamLink Testnet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://latamlink.io/"/><meta property="og:description" content="&lt;img src=&quot;/img/diagramas/topologia-red.png&quot; alt=&quot;LatamLink Network Typology&quot; width=&quot;450&quot; /&gt;"/><meta property="og:image" content="https://latamlink.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://latamlink.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-173987-71', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/latamlink_logo-h-full-color-overwhite.svg" alt="LatamLink Testnet"/><h2 class="headerTitleWithLogo">LatamLink Testnet</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://latamlink.io" target="_self">Home</a></li><li class=""><a href="https://monitor.latamlink.io" target="_self">Monitor</a></li><li class=""><a href="http://explorer.testnet.latamlink.io" target="_self">Explorer</a></li><li class=""><a href="api" target="_self">APIs</a></li><li class=""><a href="https://es.latamlink.io/docs/eosio" target="_self">Español</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Testnet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Testnet</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/eosio">EOSIO Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/consensus-mechanism">Consensus Mechanism</a></li><li class="navListItem"><a class="navItem" href="/docs/system-resources">System Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/accounts-permissions">Accounts and Permissions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/network-topology">Network Topology</a></li><li class="navListItem"><a class="navItem" href="/docs/monitoring">Network monitoring</a></li><li class="navListItem"><a class="navItem" href="/docs/performance">Security and Performance</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-identity">Digital Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/privacy">Privacy</a></li><li class="navListItem"><a class="navItem" href="/docs/interoperability">Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/private-keys">Private Keys</a></li><li class="navListItem"><a class="navItem" href="/docs/node-installation">Node Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/hello-world">Hello World Contract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/monitor">Network monitor</a></li><li class="navListItem"><a class="navItem" href="/docs/network-governance">Network Governance</a></li><li class="navListItem"><a class="navItem" href="/docs/block-explorer">Block Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/api">APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/cli">Command Line</a></li><li class="navListItem"><a class="navItem" href="/docs/eos-js">EOS JS</a></li><li class="navListItem"><a class="navItem" href="/docs/backups">Snapshots and backups</a></li><li class="navListItem"><a class="navItem" href="/docs/boilerplate">dAPP Boilerplate</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Resources</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/other-resources">Learning Portal</a></li><li class="navListItem"><a class="navItem" href="/docs/eosio-networks">EOSIO Networks</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary">Glossary of Terms</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/LatamLink/latamlink.io/edit/master/docs/network-topology.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Network Topology</h1></header><article><div><span><p><img src="/img/diagramas/topologia-red.png" alt="LatamLink Network Typology" width="450" /></p>
<h2><a class="anchor" aria-hidden="true" id="network-core"></a><a href="#network-core" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network Core</h2>
<p>The core network is composed of the blocks producers who have been added to the consensus protocol group. The final computational power source is derived from the network core.</p>
<p><img src="/img/diagramas/red-core.png" alt="Core Network Typology"></p>
<h3><a class="anchor" aria-hidden="true" id="blocks-producers-nodes"></a><a href="#blocks-producers-nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blocks Producers Nodes</h3>
<p>Nodes that execute the Smart Contracts and add new blocks to the chain. They are the network custodians that writes the blockchain that the rest of the network will validate.</p>
<h3><a class="anchor" aria-hidden="true" id="backup-block-producers"></a><a href="#backup-block-producers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backup Block Producers</h3>
<p>Block Producers that can assume the blocks producers role if anyone of the main group stops responding.</p>
<h2><a class="anchor" aria-hidden="true" id="access-network"></a><a href="#access-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access Network</h2>
<p><img src="/img/diagramas/red-de-acceso.png" alt="Network Access typology"></p>
<h3><a class="anchor" aria-hidden="true" id="seed-nodes"></a><a href="#seed-nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seed Nodes</h3>
<p>Provide access to the block producers, they connect directly to the producers and the API nodes.</p>
<h3><a class="anchor" aria-hidden="true" id="api-nodes"></a><a href="#api-nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Nodes</h3>
<p>Provide access to the network through the API server over HTTPS. Can be configured as several nodes behind a proxy/load balancer. Also is recommendable some type of protection against DDOS since it's the service with direct contact with public networks.</p>
<h3><a class="anchor" aria-hidden="true" id="full-nodes"></a><a href="#full-nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Full Nodes</h3>
<p>Maintain a complete full history of the transactions in a conventional database that facilitates the data query of the transactions on the chain.</p>
<h2><a class="anchor" aria-hidden="true" id="consumer-network"></a><a href="#consumer-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consumer Network</h2>
<p>The consumption network uses the access network for writing and reading the blockchain. Is composed of all applications and users that interact with the blockchain. The user's interaction and applications are made through digital signature providers or wallets and library like EOSJS.</p>
<p><img src="/img/diagramas/red-consumo.png" alt="Consumption Network Typology"></p>
<h2><a class="anchor" aria-hidden="true" id="routes-optimizations--connections"></a><a href="#routes-optimizations--connections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routes optimizations / Connections</h2>
<p>The goal is to manage the network topology in a dynamic way using Smart Contracts.</p>
<p>In the <a href="https://github.com/lacchain/besu-network/blob/master/TOPOLOGY_AND_ARCHITECTURE.md">actual LAC-Chain's topology</a>, the &quot;boot&quot; nodes can be connected to all nodes in the network (boot, validator and writer). At present, all &quot;boot&quot; nodes are connected to all nodes. This is not scalable and efficient. Alongside, the nodes are not restricted by the network to connect only to correspondent nodes (in other words, a writer with the boot, or validator with validator and boot), nor do they have the information about what kind of node each of them is. We need proportionalities to that information out of the chain.</p>
<h2><a class="anchor" aria-hidden="true" id="cloud-infrastructure"></a><a href="#cloud-infrastructure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloud Infrastructure</h2>
<p>LAC-Chain is interested in using automatic implementations in several clouds using tools like terraform.</p>
<ul>
<li>Take advantage of the tools in the cloud to improve the capabilities in the network.</li>
<li>Explore the use of the key vaults in the cloud.</li>
<li>Work with partners to open up cloud services in LAC-Chain on a SAAS basis.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/accounts-permissions"><span class="arrow-prev">← </span><span>Accounts and Permissions</span></a><a class="docs-next button" href="/docs/monitoring"><span>Network monitoring</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#network-core">Network Core</a><ul class="toc-headings"><li><a href="#blocks-producers-nodes">Blocks Producers Nodes</a></li><li><a href="#backup-block-producers">Backup Block Producers</a></li></ul></li><li><a href="#access-network">Access Network</a><ul class="toc-headings"><li><a href="#seed-nodes">Seed Nodes</a></li><li><a href="#api-nodes">API Nodes</a></li><li><a href="#full-nodes">Full Nodes</a></li></ul></li><li><a href="#consumer-network">Consumer Network</a></li><li><a href="#routes-optimizations--connections">Routes optimizations / Connections</a></li><li><a href="#cloud-infrastructure">Cloud Infrastructure</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Documentation</h5><a href="/docs/getting-started.html">How to get started</a><a href="/docs/api.html">APIs</a></div><div><h5>Community</h5><a href="https://eosio.stackexchange.com/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/">Telegram Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/LatamLink">GitHub</a><a class="github-button" href="https://github.com/LatamLink/latamlink.io" data-icon="octicon-star" data-count-href="/LatamLink/documentacion" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/LatamLink_EOS" class="twitter-follow-button">Follow @LatamLink_EOS</a></div></div></section><section class="copyright"><div class="icon-container"><p id="poweredby">Led by</p><a href="/" class="nav-home"><img class="footer-logo" src="/img/footerlogo.png" alt="LatamLink Testnet"/></a><a href="https://www.eosargentina.io/" target="_blank" class="nav-home"><img class="footer-logo" src="/images/eosar_logo.png" alt="LatamLink Testnet"/></a><a href="https://eoscostarica.io/es/" target="_blank" class="nav-home"><img class="footer-logo" src="/images/EOSCr-logo.png" alt="LatamLink Testnet"/></a><a href="https://eosvenezuela.io/" target="_blank" class="nav-home"><img class="footer-logo" src="/images/eosvenezuelalogo-122x122.png" alt="LatamLink Testnet"/></a></div><p style="margin:0;height:fit-content">Copyright © 2020 LatamLink</p></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f7e83f64ca037b5315b5ccd56f79910c',
                indexName: 'latamlink',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>